# EditBookScreen
public net.minecraft.client.gui.screen.EditBookScreen field_214232_a  # editingPlayer
public net.minecraft.client.gui.screen.EditBookScreen field_214233_b  # book
public net.minecraft.client.gui.screen.EditBookScreen field_214234_c  # bookIsModified
public net.minecraft.client.gui.screen.EditBookScreen field_214235_d  # bookGettingSigned
public net.minecraft.client.gui.screen.EditBookScreen field_214236_e  # updateCount
public net.minecraft.client.gui.screen.EditBookScreen field_214237_f  # currPage
public net.minecraft.client.gui.screen.EditBookScreen field_214238_g  # bookPages
public net.minecraft.client.gui.screen.EditBookScreen field_214239_h  # bookTitle
public net.minecraft.client.gui.screen.EditBookScreen field_214242_k  # lastClickTime
public net.minecraft.client.gui.screen.EditBookScreen field_214243_l  # cachedPage
public net.minecraft.client.gui.screen.EditBookScreen field_214244_m  # buttonNextPage
public net.minecraft.client.gui.screen.EditBookScreen field_214245_n  # buttonPreviousPage
public net.minecraft.client.gui.screen.EditBookScreen field_214246_o  # buttonDone
public net.minecraft.client.gui.screen.EditBookScreen field_214247_p  # buttonSign
public net.minecraft.client.gui.screen.EditBookScreen field_214248_q  # buttonFinalize
public net.minecraft.client.gui.screen.EditBookScreen field_214249_r  # buttonCancel
public net.minecraft.client.gui.screen.EditBookScreen field_214250_s  # hand
public net.minecraft.client.gui.screen.EditBookScreen field_238747_F_  # field_238747_F_
public net.minecraft.client.gui.screen.EditBookScreen field_238748_u_  # field_238748_u_
public net.minecraft.client.gui.screen.EditBookScreen field_238749_v_  # field_238749_v_
public net.minecraft.client.gui.screen.EditBookScreen func_214199_a()I  # getPageCount()
public net.minecraft.client.gui.screen.EditBookScreen func_214193_h()Ljava/lang/String;  # getCurrPageText()
public net.minecraft.client.gui.screen.EditBookScreen func_214215_f()V  # addNewPage()
public net.minecraft.client.gui.screen.EditBookScreen func_214229_d()V  # updateButtons()
# public net.minecraft.client.gui.screen.EditBookScreen func_214195_d_(Lnet/minecraft/client/gui/widget/button/Button;)V  # func_214195_d_()
# public net.minecraft.client.gui.screen.EditBookScreen func_214196_c(III)Z  # keyPressedInTitle()
# public net.minecraft.client.gui.screen.EditBookScreen func_214198_a(Z)V  # sendBookToServer()
# public net.minecraft.client.gui.screen.EditBookScreen func_214201_b(Lnet/minecraft/client/gui/widget/button/Button;)V  # func_214201_b()
# public net.minecraft.client.gui.screen.EditBookScreen func_214204_a(Lnet/minecraft/client/gui/widget/button/Button;)V  # func_214204_a()
# public net.minecraft.client.gui.screen.EditBookScreen func_214205_a_(Lnet/minecraft/client/gui/widget/button/Button;)V  # func_214205_a_()
# public net.minecraft.client.gui.screen.EditBookScreen func_214208_b_(Lnet/minecraft/client/gui/widget/button/Button;)V  # func_214208_b_()
# public net.minecraft.client.gui.screen.EditBookScreen func_214212_c_(Lnet/minecraft/client/gui/widget/button/Button;)V  # func_214212_c_()
# public net.minecraft.client.gui.screen.EditBookScreen func_214213_e()V  # trimEmptyPages()
# public net.minecraft.client.gui.screen.EditBookScreen func_214214_c()V  # nextPage()
# public net.minecraft.client.gui.screen.EditBookScreen func_214217_j(Ljava/lang/String;)V  # func_214217_j()
# public net.minecraft.client.gui.screen.EditBookScreen func_214225_l(Ljava/lang/String;)I  # getTextWidth()
# public net.minecraft.client.gui.screen.EditBookScreen func_214228_b()V  # previousPage()
# public net.minecraft.client.gui.screen.EditBookScreen func_214230_b(III)Z  # keyPressedInBook()
# public net.minecraft.client.gui.screen.EditBookScreen func_230430_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;IIF)V  # render()
# public net.minecraft.client.gui.screen.EditBookScreen func_231023_e_()V  # tick()
# public net.minecraft.client.gui.screen.EditBookScreen func_231042_a_(CI)Z  # charTyped()
# public net.minecraft.client.gui.screen.EditBookScreen func_231044_a_(DDI)Z  # mouseClicked()
# public net.minecraft.client.gui.screen.EditBookScreen func_231045_a_(DDIDD)Z  # mouseDragged()
# public net.minecraft.client.gui.screen.EditBookScreen func_231046_a_(III)Z  # keyPressed()
# public net.minecraft.client.gui.screen.EditBookScreen func_231160_c_()V  # init()
# public net.minecraft.client.gui.screen.EditBookScreen func_231164_f_()V  # onClose()
# public net.minecraft.client.gui.screen.EditBookScreen func_238750_B_()Lnet/minecraft/client/gui/screen/EditBookScreen$BookPage;  # func_238750_B_()
public net.minecraft.client.gui.screen.EditBookScreen func_238751_C_()V  # func_238751_C_()
# public net.minecraft.client.gui.screen.EditBookScreen func_238752_D_()V  # func_238752_D_()
# public net.minecraft.client.gui.screen.EditBookScreen func_238753_E_()Lnet/minecraft/client/gui/screen/EditBookScreen$BookPage;  # func_238753_E_()
# public net.minecraft.client.gui.screen.EditBookScreen func_238754_F_()Ljava/lang/String;  # func_238754_F_()
# public net.minecraft.client.gui.screen.EditBookScreen func_238755_a_(I)V  # func_238755_a_()
# public net.minecraft.client.gui.screen.EditBookScreen func_238756_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;Lnet/minecraft/client/gui/screen/EditBookScreen$Point;Z)V  # func_238756_a_()
# public net.minecraft.client.gui.screen.EditBookScreen func_238758_a_(Lnet/minecraft/client/gui/screen/EditBookScreen$Point;)Lnet/minecraft/client/gui/screen/EditBookScreen$Point;  # func_238758_a_()
# public net.minecraft.client.gui.screen.EditBookScreen func_238759_a_(Lnet/minecraft/client/gui/screen/EditBookScreen$Point;Lnet/minecraft/client/gui/screen/EditBookScreen$Point;)Lnet/minecraft/client/renderer/Rectangle2d;  # func_238759_a_()
# public net.minecraft.client.gui.screen.EditBookScreen func_238760_a_(Ljava/lang/String;)V  # func_238760_a_()
# public net.minecraft.client.gui.screen.EditBookScreen func_238761_a_(Ljava/lang/String;Lnet/minecraft/util/text/CharacterManager;IIII)Lnet/minecraft/client/renderer/Rectangle2d;  # func_238761_a_()
# public net.minecraft.client.gui.screen.EditBookScreen func_238762_a_(Lorg/apache/commons/lang3/mutable/MutableInt;Ljava/lang/String;Lorg/apache/commons/lang3/mutable/MutableBoolean;Lit/unimi/dsi/fastutil/ints/IntList;Ljava/util/List;Lnet/minecraft/util/text/Style;II)V  # func_238762_a_()
# public net.minecraft.client.gui.screen.EditBookScreen func_238763_a_([II)I  # func_238763_a_()
# public net.minecraft.client.gui.screen.EditBookScreen func_238764_a_([Lnet/minecraft/client/renderer/Rectangle2d;)V  # func_238764_a_()
# public net.minecraft.client.gui.screen.EditBookScreen func_238765_b_(I)V  # func_238765_b_()
# public net.minecraft.client.gui.screen.EditBookScreen func_238767_b_(Lnet/minecraft/client/gui/screen/EditBookScreen$Point;)Lnet/minecraft/client/gui/screen/EditBookScreen$Point;  # func_238767_b_()
# public net.minecraft.client.gui.screen.EditBookScreen func_238768_b_([II)I  # func_238768_b_()
# public net.minecraft.client.gui.screen.EditBookScreen func_238771_e_(Ljava/lang/String;)Z  # func_238771_e_()
# public net.minecraft.client.gui.screen.EditBookScreen func_238772_f_(Ljava/lang/String;)V  # func_238772_f_()
# public net.minecraft.client.gui.screen.EditBookScreen func_238773_g_()Ljava/lang/String;  # func_238773_g_()
# public net.minecraft.client.gui.screen.EditBookScreen func_238774_g_(Ljava/lang/String;)Z  # func_238774_g_()
# public net.minecraft.client.gui.screen.EditBookScreen func_238775_w_()V  # func_238775_w_()
# public net.minecraft.client.gui.screen.EditBookScreen func_238776_x_()V  # func_238776_x_()
# public net.minecraft.client.gui.screen.EditBookScreen func_238777_y_()V  # func_238777_y_()
# public net.minecraft.client.gui.screen.EditBookScreen func_238778_z_()V  # func_238778_z_()

# ReadBookScreen
public net.minecraft.client.gui.screen.ReadBookScreen field_214168_c  # bookInfo
public net.minecraft.client.gui.screen.ReadBookScreen field_214169_d  # currPage
public net.minecraft.client.gui.screen.ReadBookScreen field_214170_e  # cachedPageLines
public net.minecraft.client.gui.screen.ReadBookScreen field_214171_f  # cachedPage
public net.minecraft.client.gui.screen.ReadBookScreen field_214172_g  # buttonNextPage
public net.minecraft.client.gui.screen.ReadBookScreen field_214173_h  # buttonPreviousPage
public net.minecraft.client.gui.screen.ReadBookScreen field_214174_i  # pageTurnSounds
public net.minecraft.client.gui.screen.ReadBookScreen$UnwrittenBookInfo field_216920_a  # pages
public net.minecraft.client.gui.screen.ReadBookScreen$WrittenBookInfo field_216922_a  # pages
public net.minecraft.client.gui.screen.ReadBookScreen func_214151_f()V  # updateButtons()
public net.minecraft.client.gui.screen.ReadBookScreen func_214152_a()I  # getPageCount()
# public net.minecraft.client.gui.screen.ReadBookScreen func_214153_b(I)Z  # showPage2()
# public net.minecraft.client.gui.screen.ReadBookScreen func_214155_a(Lnet/minecraft/client/gui/screen/ReadBookScreen$IBookInfo;)V  # func_214155_a()
# public net.minecraft.client.gui.screen.ReadBookScreen func_214156_a(Ljava/lang/String;)I  # func_214156_a()
# public net.minecraft.client.gui.screen.ReadBookScreen func_214157_a(Lnet/minecraft/nbt/CompoundNBT;)Ljava/util/List;  # nbtPagesToStrings()
# public net.minecraft.client.gui.screen.ReadBookScreen func_214158_a(Lnet/minecraft/client/gui/widget/button/Button;)V  # func_214158_a()
# public net.minecraft.client.gui.screen.ReadBookScreen func_214159_b(Lnet/minecraft/client/gui/widget/button/Button;)V  # func_214159_b()
# public net.minecraft.client.gui.screen.ReadBookScreen func_214160_a(I)Z  # showPage()
# public net.minecraft.client.gui.screen.ReadBookScreen func_214161_c(Lnet/minecraft/client/gui/widget/button/Button;)V  # func_214161_c()
public net.minecraft.client.gui.screen.ReadBookScreen func_214162_b()V  # addDoneButton()
# public net.minecraft.client.gui.screen.ReadBookScreen func_214163_e()V  # nextPage()
# public net.minecraft.client.gui.screen.ReadBookScreen func_214164_c()V  # addChangePageButtons()
# public net.minecraft.client.gui.screen.ReadBookScreen func_214165_d()V  # previousPage()
# public net.minecraft.client.gui.screen.ReadBookScreen func_230430_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;IIF)V  # render()
# public net.minecraft.client.gui.screen.ReadBookScreen func_230455_a_(Lnet/minecraft/util/text/Style;)Z  # handleComponentClicked()
# public net.minecraft.client.gui.screen.ReadBookScreen func_231044_a_(DDI)Z  # mouseClicked()
# public net.minecraft.client.gui.screen.ReadBookScreen func_231046_a_(III)Z  # keyPressed()
# public net.minecraft.client.gui.screen.ReadBookScreen func_231160_c_()V  # init()
# public net.minecraft.client.gui.screen.ReadBookScreen func_238805_a_(DD)Lnet/minecraft/util/text/Style;  # func_238805_a_()


